<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/archive"
        android:enabled="true"
        android:icon="@drawable/baseline_list_alt_24"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/api"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_24"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_pin_24"
        android:title=""
        app:showAsAction="always" />
</menu>