<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IntroSlide1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="342dp"
            android:layout_height="381dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.531"
            app:srcCompat="@drawable/slide1" />

        <TextView
            android:id="@+id/slide1"
            android:layout_width="364dp"
            android:layout_height="78dp"
            android:gravity="center_horizontal"
            android:text="@string/slide1_title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/signikanegative_variablefont_wght"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <Button
            android:id="@+id/button"
            android:layout_width="273dp"
            android:layout_height="62dp"
            android:backgroundTint="@color/LightCoral"
            android:text="@string/next"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/signikanegative_variablefont_wght"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.559" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/ind1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/selected"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="592dp" />

        <ImageView
            android:id="@+id/ind2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/ind3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ind3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/unselected" />

        <ImageView
            android:id="@+id/ind3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/ind1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ind1"
            app:srcCompat="@drawable/unselected" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
