<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/LightCoral"
    android:layout_height="match_parent"
    tools:context=".ui.Splashscreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splashscreen_bg" />

</RelativeLayout>