<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FF8080">

        <androidx.cardview.widget.CardView
            android:layout_width="146dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="200dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="146dp"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layoutmargin_marginStartEnd="="

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Ega saputra"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInfoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Info Account"
            android:textColor="#8A000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Phone Number: 082xxxxxxxxxxxxxxxX"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Email: egaxxxxxxxxx@gmail.com"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>
    0dp0"
    dp        android":background="
    ?android       : androidattr:/windowlayoutBackground"_
    margin app:EnditemBackground="="@color0/design_dpbottom_navigation"_item_color
    "
    app:itemIcon androidTint="@color:/design_backgroundbottom_navigation_="item_color?"
    appandroid:itemText:Color="@colorattr/design/_bottom_windownavigation_Backgrounditem_"color"

    app       :menu app="@menu/:bottom_itemnavigation_menuBackground" />="@
    color
    /</LinearLayoutdesign>
    _```

    bottomUnt_uk mengnavigationgant_ikan "..."item pada id_="@+idcolor"/
    profileImage       ", silah appkan gun:akanitem URL atauIcon path dTari gambintar="@color yang/ ingin Anddesigna tamp_ilkanbottom.

    _Padanavigation contoh_ iniitem, elemen_ yangcolor terdiri" dari Rel
    ative       Layout app, LinearLayout:, CardViewitem, dan ImageViewText digabungkanColor untuk men="@ciptakcoloran antarmu/ka penggdesignuna yang di_harapkan.bottom_navigation_item_color"
    app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>